name = Elearning UI
description = User interface functionality for the E-learning module.
core = 7.x
package = E-learning

dependencies[] = elearning

files[] = views/elearning_ui.views.inc
files[] = views/handlers/elearning_ui_handler_entity_operations_field.inc
